# order-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: auto-assign-issue-creator.yml
src/main/java/com/spartaclub/orderplatform/: OrderPlatformApplication.java
src/main/java/com/spartaclub/orderplatform/domain/category/controller/: CategoryController.java
src/main/java/com/spartaclub/orderplatform/domain/category/entity/: Category.java  CategoryType.java
src/main/java/com/spartaclub/orderplatform/domain/category/exception/: CategoryErrorCode.java
src/main/java/com/spartaclub/orderplatform/domain/category/repository/: CategoryRepository.java
src/main/java/com/spartaclub/orderplatform/domain/category/service/: CategoryService.java
src/main/java/com/spartaclub/orderplatform/domain/order/application/: OrderService.java
src/main/java/com/spartaclub/orderplatform/domain/order/entity/: Order.java
src/main/java/com/spartaclub/orderplatform/domain/order/exception/: OrderErrorCode.java  ProductRefErrorCode.java  StoreRefErrorCode.java
src/main/java/com/spartaclub/orderplatform/domain/payment/application/: PaymentService.java
src/main/java/com/spartaclub/orderplatform/domain/payment/exception/: PaymentErrorCode.java
src/main/java/com/spartaclub/orderplatform/domain/product/controller/: ProductController.java
src/main/java/com/spartaclub/orderplatform/domain/product/dto/: PageMetaDto.java  PageResponseDto.java  ProductCreateRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java
src/main/java/com/spartaclub/orderplatform/global/auth/: UserDetailsImpl.java
src/main/java/com/spartaclub/orderplatform/global/dto/: ApiResponse.java
src/main/java/com/spartaclub/orderplatform/global/entity/: BaseEntity.java
src/main/java/com/spartaclub/orderplatform/global/exception/: AuthErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spartaclub/orderplatform/user/exception/: UserErrorCode.java  UserException.java
src/main/resources/: application.properties  dummyData.sql
src/test/java/com/spartaclub/orderplatform/: OrderPlatformApplicationTests.java
src/test/java/com/spartaclub/orderplatform/domain/category/: CategoryControllerTest.java  TestAuditingConfig.java
src/test/java/com/spartaclub/orderplatform/domain/order/: OrderControllerTest.java  OrderRepositoryImplTest.java  OrderServiceTest.java
src/test/java/com/spartaclub/orderplatform/domain/payment/: PaymentControllerTest.java  PaymentRepositoryImplTest.java  PaymentServiceTest.java
src/test/java/com/spartaclub/orderplatform/domain/review/: ReviewControllerTest.java
src/test/java/com/spartaclub/orderplatform/security/: WithCustomMockCustomerSecurityContextFactory.java  WithCustomMockOwnerSecurityContextFactory.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomOwner.java  WithMockCustomUser.java  WithMockCustomUserCustomer.java
(+381 files in other folders)
